{
  "name": "dream",
  "description": "Background memory consolidation — periodic review, deduplication, pruning, and reindexing of Claude Code's file-based memory system.",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Colin Dickson",
    "url": "https://github.com/colindickson"
  },
  "repository": "https://github.com/colindickson/dream-plugin",
  "keywords": ["memory", "consolidation", "maintenance", "dream"],
  "commands": "./commands/",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
